## NAVER login API
loginAPI.naver.clientId=GCiiThuuFbROF9WaaKFa
loginAPI.naver.clientSecret=
loginAPI.naver.url.authorize=https://nid.naver.com/oauth2.0/authorize
loginAPI.naver.url.callback=http://dev.oh29oh29.pe.kr/validateStateCodeWithNaver
loginAPI.naver.url.token=https://nid.naver.com/oauth2.0/token
loginAPI.naver.url.profile=https://openapi.naver.com/v1/nid/me

## GOOGLE login API
loginAPI.google.clientId=577924299060-o34csmounb2nbmuqgdvibb4dknbgt97v.apps.googleusercontent.com
loginAPI.google.clientSecret=

## PAGINATION
pagination.countPerPage=5
pagination.countPerBlock=5